{
  "name": "clase--5",
  "version": "1.0.0",
  "description": "Esta es la clase 5 del curso de Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "moment": "^2.30.1"
  }
}
